{
    "scripts": {
        "test": [
            "@composer install --quiet",
            "@php XlsExchangeTest.php"
        ]
    },
    "require": {
        "shuchkin/simplexlsxgen": "^0.9.19"
    }
}
